#Discord bot token
TOKEN=
#Discord Client ID
CLIENT_ID=
#Number of whole days (integer) to store old posts in memory
CLEAR_CACHE_INTERVAL=
#Ball Chasing API key
BALL_CHASING_API_KEY=
#Discord captain role name. If name contains spaces -> use quotes 'ROLE NAME'
CAPTAIN_ROLE=
#Discord admin role name for setting parentGroup. If name contains spaces -> use quotes 'ROLE NAME'
ADMIN_ROLE=