#Discord bot token
TOKEN=
#Discord Client ID
CLIENT_ID=
#Days to store old posts in memory
CLEAR_CACHE_INTERVAL=
#Ball Chasing API key
BALL_CHASING_API_KEY=
#Discrod captain role name. If name contains spaces -> use quotes 'ROLE NAME'
CAPTAIN_ROLE=